C%3A%2FUsers%2Fnellim-adm%2FBox%20Sync%2FData-Science-for-Policy-Analysis%2FREADME.md="1C44043E"
C%3A%2FUsers%2Fnellim-adm%2FBox%20Sync%2FData-Science-for-Policy-Analysis%2FScript_0.R="A11B5FCD"
C%3A%2FUsers%2Fnellim-adm%2FBox%20Sync%2FData-Science-for-Policy-Analysis%2FScript_1_student.R="FE259D73"
C%3A%2FUsers%2Fnellim-adm%2FBox%20Sync%2FIntroduction%20to%20Data%20Analysis%2FIntro%20to%20Data%20Analysis%202018%2FWeekly%2FWeek2%2FScript_2.R="129DCDBA"
C%3A%2FUsers%2Fnellim-adm%2FBox%20Sync%2FIntroduction%20to%20Data%20Analysis%2FIntro%20to%20Data%20Analysis%202018%2FWeekly%2FWeek3%2FScript_3.R="3EE815CC"
C%3A%2FUsers%2Fnellim-adm%2FBox%20Sync%2FIntroduction%20to%20Data%20Analysis%2FIntro%20to%20Data%20Analysis%202018%2FWeekly%2FWeek4%2FScript_4.R="F51549A4"
C%3A%2FUsers%2Fnellim-adm%2FBox%20Sync%2FIntroduction%20to%20Data%20Analysis%2FIntro%20to%20Data%20Analysis%202018%2FWeekly%2FWeek5%2FScript_5.R="E9363180"
C%3A%2FUsers%2Fnellim-adm%2FBox%20Sync%2FIntroduction%20to%20Data%20Analysis%2FIntro%20to%20Data%20Analysis%202018%2FWeekly%2FWeek6%2FScript_6.R="2A79551A"
C%3A%2FUsers%2Fnellim-adm%2FBox%20Sync%2FIntroduction%20to%20Data%20Analysis%2FIntro%20to%20Data%20Analysis%202018%2FWeekly%2FWeek7%2FScript_7.R="8C16F941"
C%3A%2FUsers%2Fnellim-adm%2FBox%20Sync%2FIntroduction%20to%20Data%20Analysis%2FIntro%20to%20Data%20Analysis%202018%2FWeekly%2FWeek8%2FScript_8.R="93FEFBB"
